@charset 'utf-8';
/* 此样式表用于全局的颜色设定
 * Date: 2024-08-29 / Version: 1.3
 */

// 主要布局颜色
@wu-color-base: #f5f5f5; // 上、左侧边栏底色
@wu-color-main: #fbfbfb; // 主内容底色
@wu-color-border: #e5e5e5; // 主内容边框

// 其它颜色，部分借鉴自 Material Design 设计指南
@wu-color-yellow: #ffeb3b;
@wu-color-yellow-light: #fffde7;
@wu-color-yellow-dark: #f9a825;
@wu-color-amber: #ffc107;
@wu-color-orange: #ff5722;
@wu-color-green: #8bc94a;
@wu-color-teal: #00897b;
@wu-color-blue: #5296ff;
@wu-color-purple: #7e57c2;
@wu-color-text-imp: #303030;
@wu-color-text-accent: #5f5f5f;
