@charset 'utf-8';
/* 此样式表用于全局的变量设定
 * Date: 2024-11-30 / Version: 2.0-dev
 */

// 字体
@wu-font-family: 'Segoe UI Variable Display', 'Inter', 'Google Sans', '微软雅黑';

// 颜色
@import url('@/styles/color.less');

// 布局
@wu-layout-radius: 4px;
@wu-layout-shadow: 0 0 2px @wu-color-shadow, 0 2px 4px @wu-color-shadow;