@charset 'utf-8';
/* 此样式表用于全局的主题设定
 * Date: 2024-08-29 / Version: 1.2
 */
@import url('@s/color.less');

.color-theme .category {
    color: @wu-color-blue;
}
.color-amber .category {
    color: @wu-color-amber;
}
.color-orange .category {
    color: @wu-color-orange;
}
.color-green .category {
    color: @wu-color-green;
}
.color-teal .category {
    color: @wu-color-teal;
}
.color-purple .category {
    color: @wu-color-purple;
}
